<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.1.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>f</short-name>
    <description>PageUtil user definition tag</description>
    <tag>
        <name>popedom</name>
        <tag-class>com.util.tag.PopedomTag</tag-class>
        <body-content>JSP</body-content>
        <description>功能权限过滤（参数cid和test必填其中一项，两项都填会同时验证）</description>
        <attribute>
            <name>cid</name>
            <type>java.lang.Integer</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>子功能主键编号</description>
        </attribute>
        <attribute>
            <name>test</name>
            <type>java.lang.Boolean</type>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>可组合el表达式条件（数据权限和其他权限和组合使用）</description>
        </attribute>


    </tag>
    <function>
        <description>功能权限控制</description>
        <name>auth</name>
        <function-class>com.util.tag.ELFuncUtil</function-class>
        <function-signature>boolean auth(java.lang.Integer)</function-signature>
        <example>${at:auth(int)}</example>
    </function>
</taglib>