devMode=false
clientAuth=true
showAdmin=true
companyKey=202cb962ac59075b964b07152d234b70
default_theme=default
messagePrompt=true
messagePromptRefresh=20
template_file_path=/res/template/

serverSerial=MXTJ5IP4
clientSerial=5HOQF3MR
cloudServerSerial=cloud10l
cloudClientSerial=cloud
cloudUrl=http://192.168.1.28:20168/rerp/
erpIpAddress=192.168.1.28
erpPort=80
erpProject=rerp
companyName=\u6D4B\u8BD5\u516C\u53F8
companyCode=km00001
cloudHouses=1
#\u5FAE\u5E97\u914D\u7F6E\uFF0C1\u8868\u793A\u5141\u8BB8\u540C\u6B65\u6570\u636E\uFF0C0\u4E0D\u5141\u8BB8\u540C\u6B65\u6570\u636E
microShop=1
wxUrl=http://vd.fanghd.com
version=17.8.23.1
staticUrl=http://192.168.1.28:8080/rerp