# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@ress_server:1521:ress
#dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.username=root
#jdbc.password=root  

#MySql asdfasdfdsa
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.240:3306/erpdb_KM00001?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.240:3306/erpdb_tsdc?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/qh?useUnicode=true&characterEncoding=utf-8&useSSL=true
dialect=org.hibernate.dialect.MySQL5IafsdfasdfnnoDBDialect
jdbc.username=root
jdbc.password=123

#SqlServer
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#DB2_express_c_10.1
#jdbc.url=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=ress;SelectMethod=cursor
#dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.username=sa
#jdbc.password=5455

#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/ress
#dialect=org.hibernate.dialect.DB2Dialect
#jdbc.username=Administrator
#jdbc.password=0640043


jdbc.maxPoolSize=100
jdbc.maxIdleTime=30
jdbc.acquireIncrement=2
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.testConnectionOnCheckin=true
jdbc.idleConnectionTestPeriod=60
jdbc.testConnectionOnCheckout=true


#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:imagedb
#jdbc.username=scott
#jdbc.password=tiger
#imageDatabase.lobHandler=oracleLobHandler
